name: CI
on:
  push:
    branches:
      - master
jobs:
  build_and_deploy_backend:
    name: Build jar and deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2
      - name: Compile and package code
        working-directory: ./backend/zavrsni_rad
        run: mvn clean package
      - name: Generate deployment package
        working-directory: ./backend/zavrsni_rad
        run: zip -r package.zip .ebextensions target/zavrsni_rad-0.0.1-SNAPSHOT.jar
      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v20
        with:
          wait_for_environment_recovery: 60
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: zavrsni_rad
          environment_name: Zavrsnirad-env
          version_label: ${{ github.run_number }}
          region: us-east-1
          deployment_package: backend/zavrsni_rad/package.zip

  build_appbundle:
    name: Build Flutter (Android)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: "12.x"
      - uses: subosito/flutter-action@v1
        with:
          channel: "stable"
      - name: flutter pub get
        working-directory: ./frontend/zavrsni_rad
        run: flutter pub get
      - name: flutter analyze
        working-directory: ./frontend/zavrsni_rad
        run: flutter analyze
      - name: flutter test
        working-directory: ./frontend/zavrsni_rad
        run: flutter test
      - name: flutter clean
        working-directory: ./frontend/zavrsni_rad
        run: flutter clean
      - name: flutter build apk
        working-directory: ./frontend/zavrsni_rad
        run: flutter build apk --release --split-per-abi
      - name: Push to Releases
        uses: ncipollo/release-action@v1
        with:
          artifacts: "frontend/zavrsni_rad/build/app/outputs/apk/release/*"
          tag: v1.0.${{ github.run_number }}